@import '../theme/params.less';

html body {
  background-color: @body-background-color;
}

#__next {
  height: 100%;
}

.common-main {
  padding: 0.5rem 0;
  overflow: auto;
}

.common-body() {
  padding: 0.3rem;
  border-radius: 0.3rem;
  // border-bottom: 1px solid #eee;
}

.common-col {
  .common-body;
}

.ant-list-empty-text {
  background-color: @common-background-color;
}

.common-box {
  margin-left: 0.5rem;
  background-color: @common-background-color;
  .common-body;
}

img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}
