@import '../theme/markdown.less';
@import '../theme/params.less';
.content-box {
  background-color: #ffffff;
}

.detail-title {
  font-size: 1.8rem;
  text-align: center;
  padding: 1rem;
}

.center {
  text-align: center;
}

.detail-content {
  padding: 1.3rem;
  font-size: 1rem;
}

.detail-nav {
  padding: 0.5rem;
}

.nav-title {
  text-align: center;
  color: #888;
  border-bottom: 1px solid @brand-color;
  padding-bottom: 5px;
  font-size: 16px;
}

iframe {
  height: 34rem;
}

.detail-content img {
  width: 100%;
  border: 1px solid #f3f3f3;
}

.title-level3 {
  display: none !important;
}

.toc-list {
  font-size: 14px;
  padding: 10px;
}
