@import '../theme/params.less';
.author-div {
  text-align: center;
  padding: 1rem;
}
.author-div div {
  margin-bottom: 1rem;
}
.author-introduction {
  font-size: 0.8rem;
  color: @sub-main-text;
}
.account() {
  font-size: 28px !important;
  background-color: #ffffff;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.account-git {
  .account;
  color: black;
}

.account-weChat {
  .account;
  color: #09bb07;
}
