@import '../theme/params.less';
.figure-body {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

// .figure-body div {
//   border-radius: 0.3rem;
//   margin-bottom: 0.2rem;
//   overflow: hidden;
//   padding: 0.4rem;
// }

.ant-carousel {
  .slick-track {
    display: flex;
    align-items: center;
    .slick-slide {
      // @diff: 30px;
      // height: calc(~'100% - @{diff}');
      text-align: center;
      overflow: hidden;
    }
  }
  .slick-dots-bottom {
    bottom: 5px;
    li {
      background-color: @last-main-text;
      &.slick-active button {
        background-color: @brand-color !important;
      }
      button:hover {
        background-color: @main-text;
      }
    }
  }
}
