@import '../theme/params.less';

.footer-div {
  text-align: center;
  width: 100%;
  padding: 0.3rem 0;
  color: @last-main-text;
  height: 2rem;
  background-color: #ffffff;
  border-top: 1px solid #cccccc;
}
