@import '../theme/params.less';
.header {
  background-color: #ffffff;
  padding: 0.4rem;
  overflow: hidden;
  border-bottom: 1px solid #cccccc;
}

.header-logo {
  color: @brand-color;
  font-size: 1.4rem;
  text-align: left;
}

.header-text {
  font-size: 0.8rem;
  color: @sub-main-text;
  display: inline-block;
  padding-left: 0.3rem;
}
.ant-menu {
  line-height: 2.6rem;
}
// .ant-menu-item {
//   font-size: 0.8rem !important;
//   padding: 0 1rem;
//   &-selected {
//     border-bottom: 2px #ffffff solid !important;
//   }
// }

.ant-menu-horizontal {
  border-bottom: 0;
}
