@brand-color: #409eff;
@main-text: #303133;
@sub-main-text: #606266;
@last-main-text: #909399;
@success: #67c23a;
@warning: #e6a23c;
@danger: #f56c6c;
@info: #909399;

@body-background-color: #f6f6f6;
@common-background-color: #ffffff;
